{
	"name": "door-desktop",
	"productName": "Door Desktop",
	"description": "Enhanced Dong-eui University Door Desktop App (Unofficial)",
	"version": "0.4.1",
	"author": "solo5star <solo_5@naver.com>",
	"license": "MIT",
	"main": ".webpack/main",
	"repository": {
		"type": "git",
		"url": "https://github.com/deu-door/door-desktop.git"
	},
	"bugs": {
		"url": "https://github.com/deu-door/door-desktop/issues"
	},
	"scripts": {
		"start": "electron-forge start --inspect-electron",
		"package": "electron-forge package",
		"make": "electron-rebuild && electron-forge make",
		"lint": "eslint src",
		"lint:fix": "eslint src --fix"
	},
	"dependencies": {
		"@material-ui/core": "^4.11.3",
		"@material-ui/icons": "^4.11.2",
		"@material-ui/lab": "^4.0.0-alpha.57",
		"@reduxjs/toolkit": "^1.5.0",
		"axios": "^0.21.1",
		"custom-electron-titlebar": "^3.2.6",
		"date-fns": "^2.23.0",
		"door-api": "git+https://github.com/deu-door/door-api",
		"electron-devtools-installer": "^3.1.1",
		"electron-log": "^4.3.2",
		"electron-redux": "^1.5.4",
		"electron-squirrel-startup": "^1.0.0",
		"electron-store": "^8.0.0",
		"keytar": "^7.7.0",
		"moment": "^2.29.1",
		"nanoid": "^3.1.25",
		"qs": "^6.9.6",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"react-moment": "^1.1.1",
		"react-redux": "^7.2.2",
		"react-router": "^5.2.0",
		"react-router-dom": "^5.2.1",
		"redux": "^4.0.5",
		"redux-logger": "^3.0.6",
		"redux-persist": "^6.0.0",
		"redux-persist-electron-storage": "^2.1.0",
		"redux-thunk": "^2.3.0",
		"unused-filename": "^3.0.0"
	},
	"devDependencies": {
		"@electron-forge/cli": "^6.0.0-beta.60",
		"@electron-forge/maker-appx": "^6.0.0-beta.60",
		"@electron-forge/maker-deb": "^6.0.0-beta.59",
		"@electron-forge/maker-dmg": "^6.0.0-beta.60",
		"@electron-forge/maker-pkg": "^6.0.0-beta.60",
		"@electron-forge/maker-rpm": "^6.0.0-beta.59",
		"@electron-forge/maker-squirrel": "^6.0.0-beta.59",
		"@electron-forge/maker-wix": "^6.0.0-beta.60",
		"@electron-forge/maker-zip": "^6.0.0-beta.59",
		"@electron-forge/plugin-webpack": "^6.0.0-beta.59",
		"@marshallofsound/webpack-asset-relocator-loader": "^0.5.0",
		"@types/date-fns": "^2.6.0",
		"@types/electron-devtools-installer": "^2.2.0",
		"@types/moment": "^2.13.0",
		"@types/node": "^16.7.2",
		"@types/qs": "^6.9.5",
		"@types/react": "^17.0.19",
		"@types/react-dom": "^17.0.9",
		"@types/react-redux": "^7.1.16",
		"@types/react-router": "^5.1.11",
		"@types/react-router-dom": "^5.1.8",
		"@types/redux-logger": "^3.0.9",
		"@types/redux-thunk": "^2.1.0",
		"@types/unused-filename": "^1.0.1",
		"@typescript-eslint/eslint-plugin": "^4.15.1",
		"@typescript-eslint/parser": "^4.15.1",
		"copy-webpack-plugin": "^9.0.1",
		"cross-env": "^7.0.3",
		"css-loader": "^6.2.0",
		"electron": "^13.2.3",
		"electron-rebuild": "^3.2.2",
		"eslint": "^7.32.0",
		"eslint-config-prettier": "^8.0.0",
		"eslint-config-react-app": "^6.0.0",
		"eslint-plugin-flowtype": "^5.9.1",
		"eslint-plugin-import": "^2.24.2",
		"eslint-plugin-jsx-a11y": "^6.4.1",
		"eslint-plugin-prettier": "^3.3.1",
		"eslint-plugin-react": "^7.22.0",
		"eslint-plugin-react-hooks": "^4.2.0",
		"file-loader": "^6.2.0",
		"fork-ts-checker-webpack-plugin": "^6.0.1",
		"prettier": "^2.2.1",
		"style-loader": "^3.2.1",
		"ts-loader": "^9.2.5",
		"typescript": "^4.3"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
